{
  "name": "telegram-bot-ultra",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "groq-sdk": "^0.5.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ytdl-core": "^4.11.5",
    "yt-search": "^2.10.2",
    "qrcode": "^1.5.3",
    "jimp": "^0.22.10"
  }
}